{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "program-explorer",
      "runtimeExecutable": "python",
      "runtimeArgs": ["explorer/app/server.py"],
      "port": 8742
    }
  ]
}
